ktor_version=1.3.0
springboot_version=2.3.1.RELEASE
spring_management_version=1.0.9.RELEASE
kotlin.code.style=official
kotlin_version=1.3.72
logback_version=1.2.1
hoplite_version=1.1.5
kafka_scala_version=2.12
kafka_version=2.3.1
kotlin_logging_version=1.7.8
kotlinx.coroutines_version=1.3.3
Dropwizard_version=4.1.0
Tomcat_version=9.0.29
Jetty_version=9.4.24.v20191120
Netty_version=4.1.37
fasterxml_version=2.10.1
shadow_version=4.0.3
oshi_version=4.5.2
profile=local
sysProp=shouldBeOverWrittenBySysProp
systemProp.profile=local
hikaricp_version=3.4.5
mysql_driver_version=8.0.20
hibernate_version=5.4.15.Final
hibernate_validator_version=6.1.5.Final
hibernate_java_version=1.0.2.Final
kotlinx_serialization_version=0.20.0
type_safe_version=1.4.0
model_mapper_verison=2.3.7
springfox_version=3.0.0-SNAPSHOT
swagger_version=1.6.1
commons_lang3_version=3.10
aws_sdk_version=1.11.795
firebase_admin_version=6.13.0
google_auth_version=0.20.0
junit_version=4.13
anko_version=0.10.5
commons_io_version=2.7
kotlin_serialization_version=0.20.0
gson_version=2.8.6
hibernate_type_version=2.9.11
spring_plugin_version=2.0.0.RELEASE
p5spy_version=1.6.1
mockito_version=1.6.0
javax_validation_version=2.0.1.Final
querydsl_gradle_version=1.0.10
querydsl_version=4.3.1
dagger_version=2.28
spring_tx_version=5.2.7.RELEASE
auto_value_verison=1.7.3
