buildscript {
    repositories {
        jcenter()
        maven { url = uri("https://plugins.gradle.org/m2/") }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springboot_version"
        classpath "org.springframework.plugin:spring-plugin-core:$spring_plugin_version"
        classpath "io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:$spring_management_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    }
}

apply plugin: "kotlin"
apply plugin: "org.jetbrains.kotlin.plugin.spring"
apply plugin: "org.jetbrains.kotlin.plugin.jpa"
apply plugin: "kotlin-jpa"
apply plugin: "org.jetbrains.kotlin.plugin.allopen"

group 'kr.co.korbit'
version '0.0.1'

sourceSets {
    main.kotlin.srcDirs = ["src/main/kotlin"]
    main.resources.srcDirs = ["src/main/resources"]
    test.kotlin.srcDirs = ["src/test/kotlin"]
    test.resources.srcDirs = ["src/test/resources"]
}

repositories {
    jcenter()
    maven { url = uri("https://plugins.gradle.org/m2/") }
    maven { url = uri("https://oss.jfrog.org/oss-snapshot-local/") }
}

dependencies {

    implementation(project(":common"))

    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("com.typesafe:config:$type_safe_version")
//    implementation("org.modelmapper:modelmapper:$model_mapper_verison")
    implementation("io.github.microutils:kotlin-logging:$kotlin_logging_version")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa:$springboot_version")
    implementation("org.springframework.boot:spring-boot-starter-web:$springboot_version")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:$springboot_version")
    testImplementation("junit:junit:4.12")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
